body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
  padding-top: 100px;
}

.login-box {
  background-color: white;
  padding: 30px;
  width: 300px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}

button {
  padding: 10px;
  width: 100%;
  background-color: #1a73e8;
  color: white;
  border: none;
  cursor: pointer;
}

#error-msg {
  color: red;
  margin-top: 10px;
}

.flag-container {
  padding-top: 50px;
}
